﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pratical03", "Pratical03\Pratical03.vcxproj", "{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Debug|x64.ActiveCfg = Debug|x64
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Debug|x64.Build.0 = Debug|x64
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Debug|x86.ActiveCfg = Debug|Win32
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Debug|x86.Build.0 = Debug|Win32
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Release|x64.ActiveCfg = Release|x64
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Release|x64.Build.0 = Release|x64
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Release|x86.ActiveCfg = Release|Win32
		{D1DC0812-E0AD-48F8-9057-A5F30594F2D3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5407D845-AFE3-4175-A2A0-39A1C13395D2}
	EndGlobalSection
EndGlobal
