﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practical01", "Practical01\Practical01.vcxproj", "{75C9AB92-FC16-42C1-9EBF-1FB893827484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Debug|x64.ActiveCfg = Debug|x64
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Debug|x64.Build.0 = Debug|x64
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Debug|x86.ActiveCfg = Debug|Win32
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Debug|x86.Build.0 = Debug|Win32
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Release|x64.ActiveCfg = Release|x64
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Release|x64.Build.0 = Release|x64
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Release|x86.ActiveCfg = Release|Win32
		{75C9AB92-FC16-42C1-9EBF-1FB893827484}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E19EFB99-A320-4C26-9A4A-986E365CD6E9}
	EndGlobalSection
EndGlobal
