﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="PlayerInfo">
      <UniqueIdentifier>{ee63a848-364d-4119-9628-05cc3d6a4b17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Projectile">
      <UniqueIdentifier>{e55b5c68-9d98-4cde-ba44-f0d28d0cf437}</UniqueIdentifier>
    </Filter>
    <Filter Include="SkyBox">
      <UniqueIdentifier>{37a125cd-b9e3-4b31-923e-1226145f54a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="WeaponInfo">
      <UniqueIdentifier>{7dbec654-2f78-40a8-a3ff-38691d57358e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene2D">
      <UniqueIdentifier>{373b0346-ef0f-444d-94b4-47543aaa8fd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="SoundEngine">
      <UniqueIdentifier>{2aaf3674-dd40-4973-8e30-884ed6f8146a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SceneText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\FPSCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\OBJMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GroundEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\TextEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SpriteEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\PlayerInfo\PlayerInfo.cpp">
      <Filter>PlayerInfo</Filter>
    </ClCompile>
    <ClCompile Include="Source\Projectile\Projectile.cpp">
      <Filter>Projectile</Filter>
    </ClCompile>
    <ClCompile Include="Source\SkyBox\SkyBoxEntity.cpp">
      <Filter>SkyBox</Filter>
    </ClCompile>
    <ClCompile Include="Source\WeaponInfo\Pistol.cpp">
      <Filter>WeaponInfo</Filter>
    </ClCompile>
    <ClCompile Include="Source\WeaponInfo\WeaponInfo.cpp">
      <Filter>WeaponInfo</Filter>
    </ClCompile>
    <ClCompile Include="Source\EntityManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GenericEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\Scene2D.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\Map.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\PlayerInfo2D.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\Animation.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\Enemy.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\Strategy.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\Strategy_Kill.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\Goodies.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\GoodiesFactory.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene2D\TreasureChest.cpp">
      <Filter>Scene2D</Filter>
    </ClCompile>
    <ClCompile Include="Source\SoundEngine.cpp">
      <Filter>SoundEngine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\SceneText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\FPSCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\OBJMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GroundEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\TextEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\SpriteEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\PlayerInfo\PlayerInfo.h">
      <Filter>PlayerInfo</Filter>
    </ClInclude>
    <ClInclude Include="Source\Projectile\Projectile.h">
      <Filter>Projectile</Filter>
    </ClInclude>
    <ClInclude Include="Source\SkyBox\SkyBoxEntity.h">
      <Filter>SkyBox</Filter>
    </ClInclude>
    <ClInclude Include="Source\WeaponInfo\Pistol.h">
      <Filter>WeaponInfo</Filter>
    </ClInclude>
    <ClInclude Include="Source\WeaponInfo\WeaponInfo.h">
      <Filter>WeaponInfo</Filter>
    </ClInclude>
    <ClInclude Include="Source\EntityManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GenericEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\Scene2D.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\Map.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\PlayerInfo2D.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\Animation.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\Enemy.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\Strategy.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\Strategy_Kill.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\Goodies.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\GoodiesFactory.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene2D\TreasureChest.h">
      <Filter>Scene2D</Filter>
    </ClInclude>
    <ClInclude Include="Source\SoundEngine.h">
      <Filter>SoundEngine</Filter>
    </ClInclude>
  </ItemGroup>
</Project>